# ContosoUniversityDotNetCore

ContosoUniversity/: ContosoUniversity.csproj  Startup.cs
ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj
ContosoUniversity/Features/Courses/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
ContosoUniversity/Features/Departments/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
ContosoUniversity/Features/Instructors/: CreateEdit.cs  Delete.cs  Details.cs  Index.cs
ContosoUniversity/Features/Students/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
